borderbottom-1px($color)
  position: relative
  &::after
    position: absolute
    display: block
    content: ''
    width: 100%
    left: 0
    bottom: 0
    border-bottom: 1px solid $color
    -webkit-transform: scaleY(.5)
    transform: scaleY(.5)

bordertop-1px($color)
  position: relative
  &::after
    position: absolute
    display: block
    content: ''
    width: 100%
    left: 0
    top: 0
    border-bottom: 1px solid $color
    -webkit-transform: scaleY(.5)
    transform: scaleY(.5)

borderleft-1px($color)
  position: relative
  &::after
    position: absolute
    display: block
    content: ''
    height: 100%
    left: 0
    top: 0
    border-left: 1px solid $color
    -webkit-transform: scaleY(.5)
    transform: scaleY(.5)

borderright-1px($color)
  position: relative
  &::after
    position: absolute
    display: block
    content: ''
    height: 100%
    left: 0
    right: 0
    border-left: 1px solid $color
    -webkit-transform: scaleY(.5)
    transform: scaleY(.5)

bg-image($name)
  background-image: url($name+ '@2x.png');
  @media (-webkit-min-device-pixel-radio: 3),(min-device-pixel-radio:3)
    background-image: url($name + '@3x.png')








